<h1>Extending a built-in class</h1>

<p>To make this test pass you'll need to extend a built-in class. You'll see that we're creating a new spec for 'Fixnum' -- this isn't a new class you;ll be building, but instead it is a built-in class you will extend.</p>

<p>Remember that in Ruby, everything is an object, even a number.  Try this in irb</p>

<pre><code>&gt;&gt; 4.class
=&gt; Fixnum
&gt;&gt; 4.methods
\["inspect", "%", "&lt;&lt;", ...
</code></pre>

<p>The number 4 is of class FixNum and it has methods on it.  Your challenge is to add an in_words method.</p>

<h2>Run the spec</h2>

<pre><code>spec in_words_spec.rb
</code></pre>

<h2>Watch it fail</h2>

<p>   just as with hello, you'll see an error which you can read to know what file to create</p>

<h2>Run the spec, Watch it fail</h2>

<pre><code>spec in_words_spec.rb
</code></pre>

<p>now you should see a number of errors like this:</p>

<pre><code>1)
NoMethodError in 'Fixnum reads 0 to 9'
undefined method `in_words' for 0:Fixnum
./in_words_spec.rb:8:
</code></pre>

<p>You extend a class just like you would add a new class:</p>

<pre><code>class Fixnum
    def in_words
        self.to_s
    end
end
</code></pre>

<h2>Make the tests pass one at a time</h2>

<p>Write the code to make only the first test pass.  Once it passes, go back and look at your code to see if you can refactor it to make it clearer or cleaner. Then run the spec again.</p>
