<h2>Installation</h2>

<p>Here are some <a href="http://wiki.devchix.com/index.php?title=Workshop_Installation_Notes">good instructions</a>
for installing the required software.  You will need Ruby, RubyGems and RSpec to Learn Ruby.</p>

<h2>Setup</h2>

<ul>
<li><p>Check out the git repository</p>

<pre><code>  git clone git://github.com/ultrasaurus/test-first-teaching.git
</code></pre></li>
<li><p>Install RSpec</p>

<pre><code>  sudo gem install rspec
</code></pre></li>
<li><p>Configure RSpec (optional). If you're running a bash shell, you can put the following in your .bash_profile to make the output a bit nicer.</p>

<pre><code>  alias spec="spec --color --format nested"
</code></pre></li>
</ul>


<h2>Setup again</h2>

<p>If you work for a while and then notice that this repository has changed and you want the new stuff:</p>

<p>View the "status" and make sure you have nothing modified</p>

<pre><code>    git status
</code></pre>

<p>Add a reference to the remote repository</p>

<pre><code>    git remote add ultrasaurus git://github.com/ultrasaurus/test-first-teaching
</code></pre>

<p>Pull down the remote repository's master branch. This creates a local branch called <code>ultrasaurus/master</code></p>

<pre><code>    git pull ultrasaurus master
</code></pre>

<p>Now merge the <code>ultrasaurus/master</code> stuff into your <code>master</code> branch</p>

<pre><code>    git merge ultrasaurus/master
</code></pre>

<p>Finally push your own <code>master</code> branch back to your <code>origin</code> remote github repository.</p>

<pre><code>    git push origin master
</code></pre>

<p>If you want to understand all the magical git incantations, watch this great screencast: <a href="http://www.gitcasts.com/posts/railsconf-git-talk">http://www.gitcasts.com/posts/railsconf-git-talk</a></p>

<h2>How To Use These Exercises</h2>

<p>Each directory has a spec file. You will write all the code to make it pass.</p>

<p>To walk through this process there are detailed instructions in the index.md file in the "hello" directory.</p>

<h2>Outline</h2>

<ul>
<li><strong>hello</strong>
gives you a feel of how to use these tests and you will write your first class.  See <a href="hello/index.md">hello/index.md</a> for detailed instructions.</li>
<li><strong>temperature</strong>
Write another class and do some basic math.</li>
<li><strong>calculator</strong> introduces a little more math, and you'll need to iterate.</li>
<li><strong>Pig Latin</strong> lets you manipulate strings.</li>
<li><strong>in_words</strong>
Ask a number to say itself in English. Extend a built-in class. By the end you'll use conditionals, arrays, iteration, and maybe even some recursion.</li>
<li><strong>blocks</strong> introduces block syntax.</li>
</ul>


<h2>Related Projects</h2>

<h3>Learning Ruby via Tests</h3>

<ul>
<li><a href="http://testfirst.org">Test-First Teaching</a> by Sarah Allen and Alex Chaffee</li>
<li><a href="http://github.com/edgecase/ruby_koans">Ruby Koans</a> by Jim Weirich and Joe O’Brien</li>
<li><a href="http://www.exampler.com/blog/2009/12/17/growing-object-oriented-software-in-ruby/">Growing OO Software In Ruby</a> by Brian Marick - Ruby version of <a href="http://www.growing-object-oriented-software.com/">Growing Object-Oriented Software Guided by Tests</a></li>
<li>something by Yehuda Katz</li>
<li><a href="http://github.com/ryanb/ruby-warrior">ruby-warrior</a> by Ryan Bates - a game written in Ruby for learning Ruby</li>
</ul>


<h3>Learning Ruby and Programming</h3>

<ul>
<li><a href="http://pine.fm/LearnToProgram/">Learn To Program</a> by Chris Pine - great Ruby tutorial, available online (1st ed.) or in a <a href="http://www.pragprog.com/titles/ltp2/learn-to-program-2nd-edition">PragProg book</a> (2nd ed.)</li>
<li><a href="http://rubylearning.com/satishtalim/tutorial.html">Ruby Learning</a> - Ruby tutorial</li>
<li><a href="http://tryruby.org">Try Ruby</a> runs a Ruby interpreter in your browser, with hints and advice</li>
<li><a href="http://github.com/alexch/mission">Ruby Mission</a></li>
<li><a href="http://groups.google.com/group/railsbridge">RailsBridge</a></li>
<li><a href="http://www.csunplugged.org/">CS Unplugged</a> - "CS Unplugged provides an extensive collection of free resources that teach principles of Computer Science such as binary numbers, algorithms and data compression through engaging games and puzzles that use cards, string, crayons and lots of running around."</li>
<li><a href="http://pragprog.com/titles/bmsft/everyday-scripting-with-ruby">Everyday Scripting with Ruby</a> by Brian Marick</li>
<li><a href="http://pragprog.com/titles/ruby/programming-ruby">Programming Ruby (the Pick Axe)</a> by Dave Thomas</li>
</ul>


<h3>Test-Driven Development</h3>

<ul>
<li><a href="http://www.slideshare.net/alexchaffee/test-driven">Test-Driven</a> - presentation by Alex</li>
</ul>


<h2>Credits</h2>

<ul>
<li>Concept by Alex Chaffee</li>
<li>Exercises by Alex Chaffee, Sarah Allen, Liah Hansen</li>
<li>Early quality assurance by Sumiki, Dimitri, Liah, Michael, and Brendan</li>
</ul>

