<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xmlns:svg='http://www.w3.org/2000/svg' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head><meta content='application/xhtml+xml;charset=utf-8' http-equiv='Content-type' /><title>Welcome to Test-First Teaching!</title></head>
<body>
<h1 id='welcome_to_testfirst_teaching'>Welcome to Test-First Teaching!</h1>

<p><strong>Test-First Teaching</strong> follows the example of Test-Driven Development (see below), but with an educational twist. In Test-First Teaching, the student begins with a single unit test (written by the teacher). In order to implement the test, the student has to create source code from scratch. The student then tries to compile and run the test; if the test cannot compile, or if the test runs and fails, then the student must go and fix his error. He then moves on to the next test in the lesson.</p>

<h2 id='why_testfirst_teaching'>Why Test-First Teaching?</h2>

<p>In traditional programming exercises, you are either given a fairly large task and asked to implement the whole thing, or you are provided with &#8220;skeleton code&#8221; &#8211; source code that has been eviscerated to remove key sections, which you are asked to fill in.</p>

<p>&#8220;Large task&#8221; exercises are often challenging to students because of their sheer size. Many lines of code need to be written before you receive any positive reinforcement. This can be frustrating to beginners, and boring for advanced students.</p>

<p>&#8220;Skeleton code&#8221; exercises are also frustrating. The task of the student should be to figure out how to write code that will accomplish the given task. With skeleton code, you are first presented with the task of figuring out what the original author was trying to do; of reading through the code (often littered with idiosyncratic idioms and obscure comments); and then of trying to implement just one part of the algorithm, without necessarily understanding the larger picture. If the fill-in-the-blank code section is too complicated, the student may never complete the assignment; if it&#8217;s too simple, no learning may be gained by the exercise.</p>

<p>Finally, in both types of traditional exercises, as a student you don&#8217;t really know when you are finished! Sometimes, you will succeed in the task, but neglect to print the results, and will keep at it, believing you are still missing something; other times, you might write code that seems to work but is crucially flawed in some way or another. This is one of the most powerful features of test-first development &#8211; you code until the test passes, and then you stop coding. The test provides a map, informing you of where to begin, and where to end.</p>

<p>Test-first teaching is appropriate for both local and remote use. Students in a classroom may rely on classmates or teachers for guidance; but if alone, the tests provide some measure of feedback and guidance (although unit tests can never actually debug and fix the code).</p>

<p>Perhaps the most important aspect of test-first teaching is that it teaches the whole process, from opening a new file in a text editor to compiling and running. At the end of the day, the students can say, &#8220;At least I know how to write a program.&#8221; Many exercises, especially skeletons but also those based on tools and toy problems, end up skipping the fundamentals that are vital not just for coding on a day-to-day basis, but also for cementing the higher-level concepts into habits and skills.</p>

<h2 id='what_is_unit_testing_and_testdriven_development_tdd'>What is Unit Testing and Test-Driven Development (TDD)?</h2>

<p><strong>Unit Testing</strong> refers to writing a set of functions that sit next to a given module of program code. These functions run a series of tests that assure, more-or-less thoroughly, that the program code performs as it is supposed to.</p>

<p>For example, assume there is a function called add that takes two integers as parameters, adds them together, and returns their sum. There might be one unit test that calls add with 2 and 3, and makes sure the result is 5. There might be additional unit tests that &#8220;push the envelope&#8221; in various other ways, testing its behavior with large numbers, negative numbers, illegal parameters (e.g. strings), and so forth.</p>

<p>Once a full suite of unit tests is developed, it is good practice to run these tests as often as possible.</p>

<p><strong>Test-First Development</strong> (sometimes called <strong>Test-Driven Development</strong> or <strong>Test-Driven Design</strong>) is the practice of writing the unit tests first, before you write a single line of implementation code. While this may seem like putting the cart before the horse, there are several good reasons why you might want to do this:</p>

<ol>
<li>It forces you to think first about the design of the interface to the code, instead of jumping straight to the implementation. Having a well-designed interface is often more important than having an efficient implementation.</li>

<li>Writing tests is often seen as a chore; writing the tests first guarantees that at the end of the day you will have written a suite of unit tests (rather than leaving them until the end and possibly never getting around to it).</li>

<li>If you apply a tight cycle of write one test, then write the code to implement that test, then write the next test, your code ends up growing organically. This often (though not always) leads to less wasted effort; you end up writing all the code you need, and none of the code you don&#8217;t need.</li>
</ol>

<p>A <strong>Testing Framework</strong> is a tool or library that provides a backdrop for writing tests. For example, to implement a test in the popular JUnit framework, you write a class that extends the common TestCase superclass. Each method in your subclass that begins with the word &#8220;test&#8221; is a separate unit test. You then run the JUnit tool (both graphical and text versions are provided) and it loads your class and executes each test method in turn, monitoring the results and providing feedback. There are several testing frameworks in use for Ruby today:</p>

<ul>
<li>Test::Unit, almost identical to JUnit. is included with Ruby</li>

<li>shoulda, which can be used as an extension Test::Unit, provides more readable tests and allows you to write less test code</li>

<li>RSpec, which is used in this project, has more concise syntax and can be used in the same project, but creates a separate suite of tests, called &#8220;specs&#8221;</li>
</ul>

<h2 id='setup'>Setup</h2>

<ul>
<li>
<p>Check out the git repository</p>

<pre><code>  git clone git://github.com/ultrasaurus/test-first-teaching.git</code></pre>
</li>

<li>
<p>Install RSpec</p>

<pre><code>  sudo gem install rspec</code></pre>
</li>

<li>
<p>Configure RSpec (optional). If you&#8217;re running a bash shell, you can put the following in your .bash_profile to make the output a bit nicer.</p>

<pre><code>  alias spec=&quot;--color --format nested&quot;</code></pre>
</li>
</ul>

<h2 id='setup_again'>Setup again</h2>

<p>If you work for a while and then notice that this repository has changed and you want the new stuff:</p>

<pre><code>    git status
    -- make sure you have nothing to check in, if you do add/commit

    git remote add ultrasaurus git://github.com/ultrasaurus/test-first-teaching
    git pull ultrasaurus master
        --&gt; creates remote ultrasaurus/master, now you have new stuff locally  
    git merge ultrasaurus/master
        --&gt; now you have new stuff in your master branch
    git push origin master
        --&gt; now you have new stuff in your github repo</code></pre>

<p>If you want to understand all the magical git encantations, watch this great screencast: &#8220;http://www.gitcasts.com/posts/railsconf-git-talk&#8221;:http://www.gitcasts.com/posts/railsconf-git-talk</p>

<h2 id='how_to_use_these_exercises'>How To Use These Exercises</h2>

<p>Each directory has a spec file. You will write all the code to make it pass.</p>

<p>To walk through this process there are detailed instructions in the index.md file in the &#8220;hello&#8221; directory.</p>

<h2 id='related_projects'>Related Projects</h2>

<ul>
<li><a href='http://github.com/edgecase/ruby_koans'>Ruby Koans</a></li>

<li><a href='http://github.com/alexch/mission'>Ruby Mission</a></li>

<li><a href='http://groups.google.com/group/railsbridge'>RailsBridge</a></li>

<li><a href='http://www.slideshare.net/alexchaffee/test-driven'>Test-Driven</a> presentation by Alex</li>
</ul>

<h2 id='credits'>Credits</h2>

<ul>
<li>Concept by Alex Chaffee</li>

<li>Exercises by Alex Chaffee, Sarah Allen</li>

<li>Early quality assurance by Sumiki, Dimitri, Liah, Michael, and Brendan</li>
</ul>
</body></html>
