<h1>Teacher Notes</h1>

<h2>key ruby concepts</h2>

<ul>
<li>objects

<ul>
<li>methods (functions)</li>
<li>Everything has a value</li>
</ul>
</li>
<li>arithmetic operations</li>
<li>string</li>
<li>array</li>
<li>hash</li>
<li>symbols</li>
<li>loops &amp; iterators</li>
<li>modules</li>
<li>blocks, Proc</li>
<li>regexps</li>
<li>dynamic method definition

<ul>
<li>on classes</li>
<li>on instances</li>
<li>method_missing</li>
</ul>
</li>
<li>exceptions

<ul>
<li>rescue</li>
<li>ensure</li>
</ul>
</li>
</ul>


<h2>key rails concepts</h2>

<ul>
<li>Exceptions and reading the logs</li>
<li>MVC</li>
<li>REST</li>
<li>Migrations</li>
<li>Routes</li>
<li>Environments</li>
<li>Scaffolding</li>
<li>Generators</li>
<li>ActiveRecord

<ul>
<li>Base WTF</li>
<li>find method</li>
<li>Associations</li>
<li>what's the SQL?</li>
</ul>
</li>
<li>Plugins</li>
<li>will_paginate</li>
</ul>


<h2>Rules</h2>

<ul>
<li>Always read the error!</li>
</ul>


<h2>Solutions</h2>

<p>The <code>solutions</code> branch is dead; long live the <code>solution</code> directory.</p>

<p>To add a solution, you must put your Ruby file(s) in a directory <strong>inside</strong> the current module directory with the name <code>solution</code>.</p>

<p>To test your solution, you must use <code>../sspec foo_spec.rb</code>. <code>sspec</code> is a custom version of <code>spec</code> that adds the solution subdirectory to the load path.</p>

<p>Make sure not to check in any cruft in the original module directory, since that will be seen by (and surely befuddle) students.</p>

<p>Multiple solutions aren't supported quite yet. Keep watching.</p>

<h2>Notes and instructions</h2>

<p>Every module has (or can have) a <code>index.md</code> file that the students can read.</p>

<p>The HTML files are all generated from Markdown, so restrict your edits to the <code>.md</code> files.</p>

<h2>Tricks</h2>

<p>Here are some nice git config settings:</p>

<pre><code>git config --global alias.st status
git config --global alias.ci commit
git config --global alias.co checkout
git config --global alias.br branch
git config --global push.default matching
</code></pre>
