<h1>Resources</h1>

<h2>Ruby Language</h2>

<ul>
<li>http://www.ruby-lang.org

<ul>
<li>Documentation -> Ruby from Other Languages</li>
</ul>
</li>
<li>Nice User’s Guide: http://www.rubyist.net/~slagell/ruby/</li>
</ul>


<h2>Good online references</h2>

<ul>
<li>http://www.ruby-doc.org/</li>
<li>http://www.gotapi.com/rubyrails</li>
<li>http://apidock.com/</li>
</ul>


<h2>When you have a question...</h2>

<p>First, search for the answer (keywords, exact error string)</p>

<ul>
<li>Google</li>
<li>http://www.ruby-forum.com</li>
<li>http://stackoverflow.com/</li>
</ul>


<p>If you didn’t find the answer and you need to ask your question:</p>

<ol>
<li>Include version numbers:
 $ ruby -v
 ruby 1.8.6 (2008-08-11 patchlevel 287) [universal-darwin9.0]</li>
<li>Note where you have already looked for an answer</li>
<li>If you can, include code snippets that reproduce the problem in isolation</li>
</ol>


<h2>Other good resources</h2>

<ul>
<li>For regular expressions: http://www.rubular.com/</li>
<li>irb</li>
</ul>

