<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xmlns:svg='http://www.w3.org/2000/svg' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head><meta content='application/xhtml+xml;charset=utf-8' http-equiv='Content-type' /><title>Resources</title></head>
<body>
<h1 id='resources'>Resources</h1>

<h2 id='ruby_language'>Ruby Language</h2>

<ul>
<li>http://www.ruby-lang.org * Documentation -&gt; Ruby from Other Languages</li>

<li>Nice User’s Guide: http://www.rubyist.net/~slagell/ruby/</li>
</ul>

<h2 id='good_online_references'>Good online references</h2>

<ul>
<li>http://www.ruby-doc.org/</li>

<li>http://www.gotapi.com/rubyrails</li>

<li>http://apidock.com/</li>
</ul>

<h2 id='when_you_have_a_question'>When you have a question&#8230;</h2>

<p>First, search for the answer (keywords, exact error string)</p>

<ul>
<li>Google</li>

<li>http://www.ruby-forum.com</li>

<li>http://stackoverflow.com/</li>
</ul>

<p>If you didn’t find the answer and you need to ask your question:</p>

<ol>
<li>Include version numbers: $ ruby -v ruby 1.8.6 (2008-08-11 patchlevel 287) [universal-darwin9.0]</li>

<li>Note where you have already looked for an answer</li>

<li>If you can, include code snippets that reproduce the problem in isolation</li>
</ol>

<h2 id='other_good_resources'>Other good resources</h2>

<ul>
<li>For regular expressions: http://www.rubular.com/</li>

<li>irb</li>
</ul>
</body></html>
