<h2>Open a terminal in this directory</h2>

<pre><code>cd hello
</code></pre>

<p>This directory is the starting point for this exercise. It contains a spec file and you'll be adding a ruby file to (eventually) make the specs pass.</p>

<h2>Run the spec</h2>

<pre><code>spec hello_spec.rb
</code></pre>

<h2>Watch it fail</h2>

<p>You should see an error. <strong>Don't get scared!</strong> Try to read it and figure out what the computer wants to tell you. Somewhere on the first line it should say something like</p>

<pre><code>no such file to load -- test-first-teaching/hello/hello (LoadError)
</code></pre>

<p>That means that it is looking for a file called <code>hello.rb</code> and can't find it.</p>

<h2>Create hello.rb</h2>

<p>Open up <code>hello.rb</code> in a text editor. Save it. Run the spec again.</p>

<pre><code>spec hello_spec.rb
</code></pre>

<h2>Watch it fail</h2>

<p>Now you should see an error like this:</p>

<pre><code>./hello_spec.rb:3: uninitialized constant Hello (NameError)
</code></pre>

<h2>Create the Hello class</h2>

<p>Fix this by opening <code>hello.rb</code> and creating an empty class:</p>

<pre><code>class Hello
end
</code></pre>

<p>Save it. Run the spec again.</p>

<h2>Watch it fail</h2>

<p>Now you should see an error like this:</p>

<pre><code>$ spec hello_spec.rb 
F

1)
NoMethodError in 'Hello says hello'
undefined method `message' for #&lt;Hello:0x1180f3c&gt;
./hello_spec.rb:5:

Finished in 0.002132 seconds

1 example, 1 failure
</code></pre>

<p>This means that while it found the file, and it found the class, it couldn't find the method named "message".</p>

<h2>Define the "message" method</h2>

<p>In <code>hello.rb</code>, add the following inside the class (before the "end").</p>

<pre><code>def message
end
</code></pre>

<p>Save it. Run the spec again.</p>

<h2>Watch it fail</h2>

<p>Now you should see an error like this:</p>

<pre><code>'Hello says hello' FAILED
expected: "hello",
     got: nil (using ==)
./hello_spec.rb:5:
</code></pre>

<p>This means that there is a method, but it's not returning anything! ("nil" is the Ruby way of saying "not anything".)</p>

<h2>Make it return something</h2>

<p>Inside the "message" method, put a single line containing a string that is <em>not</em> "hello". (Here we are simulating you making an honest mistake, so we can see what the error message looks like.)</p>

<pre><code>def message
  "whuh?"
end
</code></pre>

<p>Save it. Run the spec again.</p>

<h2>Watch it fail</h2>

<p>Now you should see an error like this:</p>

<pre><code>'Hello says hello' FAILED
expected: "hello",
     got: "whuh?" (using ==)
./hello_spec.rb:5:
</code></pre>

<p>Correct this by changing "whuh?" to "hello". Save it. Run the spec again.</p>

<h2>Watch it pass!</h2>

<p>Hooray! Finally! It works!</p>

<h2>Give yourself a high five</h2>

<p>Also, sing a song and do a little dance.</p>
