<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" lang="en-GB"><head
 profile="http://dublincore.org/documents/dcq-html/">



<title>BBC - Homepage</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Breaking news, sport, TV, radio and a 
whole lot more. The BBC informs, educates and entertains - wherever you 
are, whatever your age.">
<meta name="keywords" content="BBC, bbc.co.uk, Search, British 
Broadcasting Corporation">
<link rel="apple-touch-icon" 
href="http://www.bbc.co.uk/home/beta/iphone_icon.png">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dcterms.created" content="2006-09-15T12:00:00Z">
<meta name="dcterms.modified" content="2006-09-15T12:35:00Z">
<meta name="robots" content="NOODP">

<link type="text/css" rel="stylesheet" media="screen" 
href="bbc_files/widgets.css">


















<!-- Barlesque v34.8 -->


<link rel="index" href="http://www.bbc.co.uk/a-z/">
<link rel="help" href="http://www.bbc.co.uk/help/">
<link rel="copyright" href="http://www.bbc.co.uk/terms/">


<link rel="icon" href="http://www.bbc.co.uk/favicon.ico" 
type="image/x-icon">








<style type="text/css">.blq-clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden} #pulse-container {font-size:1.2em}</style>



<!--style type="text/css" media="screen, print">
@import '/home/release-40-0/style/homepage.min.css';
</style-->
<style type="text/css" media="screen, print">
@import 'http://wwwimg.bbc.co.uk/home/release-40-0/style/homepage.min.css';
</style>

  <!--[if LTE IE 7]>
 <style type="text/css">
 h1 {margin-top:30px;}
 #hpEditYourHomePage .colourSelection, div.options ul, div.options form.location fieldset { border-color:#7a7a7a; }

.tv li div { height:30em; margin-bottom:-2px; }
.tv div.onNowContainer {height:57px;}

ul.hpFeatureList li a { padding-top:5px; }

#hpSearch #searchbutton {margin-bottom:1px;}

.arrow{z-index:513;position:relative;}
#overlay {filter:alpha(opacity=70);opacity:auto;}
#food {margin-bottom:-5px;}
#hpBxBBox div {min-height:150px;}
#f ul { display: inline-block; } /* double margin fix for IE 7 */

  .tv li.focus li { display:inline; float:left; clear:both; width:190px; }
  .tv li.focus ul { float:left; }
  .tv li.focus li.blocked { display:none; }

.tv ul {padding-right:0px;}

.medialist p { width:200px; }
 .medialist li p.tvl, .medialist li p.radiol { width:auto; }
.medialist, .medialist li, .medialist li p.tvl, .medialist li p.radiol  { float:left; }
.usElectionLinks ul {padding-bottom:5px;}
.imgList li.listen a span, .imgList li.watch h4 a span  { padding-left:17px; margin-right:125px; margin-bottom:-1.1em; float:none; overflow:visible; height:auto; width:auto; display:block; padding-bottom:13px; }
.imgList li.listen a span { margin-right:208px; }
.medialist li p.tvl a.ly,.medialist li p.radiol a.ly{overflow:hidden;cursor:pointer;}
.medialist li p.tvl a span,.medialist li p.radiol a span{height:13px;position:relative;}

  .carouselHolder li a span.ly { position:static; float:left; overflow:hidden; margin:4px 0 0 4px;  }
  .carouselHolder li span.title {height:auto; background:transparent; z-index:1; opacity:auto; }
  .carouselHolder li span.rollover {height:auto; background:transparent; z-index:1; width:auto; }

  .carouselHolder li h4 a { position:static; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='/home/release-40-0/img/overlay.png');  }
  .carouselHolder li h4 a:hover { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='/home/release-40-0/img/rolloverlay.png');  }

  .carouselHolder li a:link span.ly { background-image:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/play_icon.png'); }
  .carouselHolder li span.img {display:block; padding-bottom:21px; overflow:hidden; margin-top:95px; margin-bottom:-21px; }
    .carouselHolder li a img {z-index:-1;}
  .carouselDots li a:hover, .carouselDots li.ly a { background-image:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/carousel_large_mask.png'); }

 #m .carouselHolder li span.ly {background-image:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/sprite.png'); }

.recommend ul li.listen a span.ly {padding:0;width:17px;height:13px;float:left;margin-right:0;}

.olympicMedals tr.extra { display:block; }
.paraMedalLinks ul {margin-left:2px; padding-bottom:10px;}

div#hpFeatureBox .galleryNext,div#hpFeatureBox .galleryPrevious { height:17px; }

 div.featInt a.image {bottom:0;}
  .i #hpFeatureBoxInt, .di #hpFeatureBox,  .i #hpFeatureBox, .i #hpBxBBox {display:inline;margin-right:50px;}

/* GLOW PANEL IMAGES */
	.glow-ie .glow-panel-light .tr {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/ctr.png', sizingMethod='crop');
	}
	.glow-ie .glow-panel-light .tl {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/ctl.png', sizingMethod='crop');
	}
	.glow-ie .glow-panel-light .bl {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/cbl.png', sizingMethod='crop');
	}
	.glow-ie .glow-panel-light .br {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/cbr.png', sizingMethod='crop');
	}
	.glow-ie .glow-panel-light .glow-infoPanel-pointerT {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/at.png', sizingMethod='crop');
	}
	.glow-ie .glow-panel-light .glow-infoPanel-pointerR {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/ar.png', sizingMethod='crop');
	}
	.glow-ie .glow-panel-light .glow-infoPanel-pointerB {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/ab.png', sizingMethod='crop');
	}
	.glow-ie .glow-panel-light .glow-infoPanel-pointerL {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/al.png', sizingMethod='crop');
	}
.hpSort h3 { cursor:n-resize; }
 </style>
 <![endif]-->

  <!--[if LT IE 7]>
 <style type="text/css">
.hpCol { height:200px; }
.hpCol-first { height:350px; }
.hpMod { float:none; }
#hpSearch {width:452px;}
#hpFeatureBox { display:inline; }

  #hpFeatureBoxInt { height:150px; }

#f ul { display: inline-block; margin-left: 5px; } /* double margin fix for IE6 */

  	#blq-banner h1 {margin-left:7px;height:38px; width:134px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='/home/release-40-0/img/new_logo.png');}

	#blq-banner h1 img { display:none;}
	h1 a span {width:134px;height:38px;position:absolute;top:30px;left:13px;display:block;}
	#blq-banner h1 a:hover {cursor:pointer}

  	#copyright span { display:block; float:left; position:relative; top:0; width: 69px; height:20px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src='/home/release-40-0/img/logofooter.png');}
	#copyright span img { display:none;}

  #hpFeatureBox h3 { top:-3px; }
  div#hpFeatureBox .galleryControls a {float:left;}

  div#hpFeatureBox .galleryNext,div#hpFeatureBox .galleryPrevious { height:19px; }
  ul.hpFeatureList li div.style2 { filter:alpha(opacity=80); }
 div#hpFeatureBox .galleryNext, div#hpFeatureBox .galleryPrevious {padding:3px 0 3px;}
  #hpDirectory div.hpDirA { margin-left:7px; }

  .hpWeather h3 {margin-left:5px;}
  #wearesults #multmes {margin-right:23px;}
  #weamultresults {height:200px;}
	#m .imgList li { height:78px; }
	#m .hpData li.listen {height:auto;}
	.hpData li.popular { height:66px; }
	.imgList li.watch { height:83px; }
	.carousel li p a { height:27px; }

  .imgList li { width:306px; overflow:hidden; }
  .imgList li.watch h4 a span { padding:0; width:17px; height:13px; }

  .radio ol li div{ height:28.4em; }
  .radio ol.two li div{ height:32.6em; } /* two local */

	.tv p.llive, .oPodcast p.llive, #tombstone p.remove { overflow:hidden; }
  .tv p.llive, .imgList li.listen a span, .medialist li p.radiol a { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/sprite.png'); background-image:none; }

  .tv ul.onNowList {left:97px;}
  .tv ul.onNowList li.onNowLive p.wlive {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/play_icon.png'); background-image:none; width:17px; height:13px; overflow:hidden;}
  .tv ul li span.wlive {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/play_icon.png'); background-image:none; width:17px; height:13px; overflow:hidden;}
  .tv ul li span.wlive img {filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0)}
  .tv ul {padding-left:0;}
  .tv .more ul {margin-left:0;}

  .oPodcast p.llive { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/podcast.png'); background-image:none; }

.imgList a img {border-bottom:solid 1px #ccc;}
.imgList li.watch h4 a span, .medialist li p.tvl a { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/play_icon.png'); background-image:none; }

.recommend ul li.listen a span.ly { margin-left:-10px; }
.recommend h4, .review h4 {margin-bottom:-1px;padding-bottom:5px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/music_tab.png'); background-image:none;}

#tombstone p.remove a span { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/remove.png'); background-image:none; }

#tombstone p.keep a span { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/keep.png'); background-image:none; }

    .medialist li p.tvl a span, .medialist li p.radiol a span {margin-top:-1px;}
    .medialist li p.tvl a, .medialist li p.radiol a  { float:left; }

  .hpMod a.question { background-image:none; }
  #hpOptionsBar a.question {background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src='/home/release-40-0/img/help_grey.png');}
  .hpMod a.question span { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src='/home/release-40-0/img/sprite.png'); display:block; height:16px; width:16px; margin-top:-17px; }

  #hpEditYourHomePage .colourSelection li.rotate label { overflow:hidden;  }
  .hpQuoteOpen span { margin-right:0; }
  .hpQuoteClose span { margin-left:0; }

  #hpFooter { float:left; }

  #hpBxBBox {margin:14px 7px 0 0;}
  #hpBxBBox h2 {margin-right:-3px;}
  #hpBxBBox h2 a {margin:0;left:-1px;position:relative;}
  #hpBxBBox div {height:150px;}

  .medalLinks ul {margin-left:2px;}
  .usElectionLinks ul {margin-left:3px;}

/*  .hpAdvertsPlaceholder #hpColThree {margin-top:-24px;} */
/*  .hpAdvertsPlaceholder #bbccom_mpu {margin-bottom:38px;}	*/
/*  .breaking .bnews #blq-content #hpColThree {margin-top:-28px;} */

  #blq-main div.featInt {height:258px;}
  </style>
 <![endif]-->








<script type="text/javascript" src="bbc_files/blq_core.js"></script>




<script type="text/javascript" src="bbc_files/glow.js"></script>

<script type="text/javascript" src="bbc_files/swfobject.js"></script>

<!--script type="text/javascript" src="/home/release-40-0/script/glow.homepage.compressed.js"></script-->























<script type="text/javascript">
//<![CDATA[
Homepage.Defaults = {
	a: ['c'],
	b: [],
	c: ['a'],
	d: ['a'],
	h: [''],
	l: ['a'],
	m: ['i'],
	n: ['a', 'i', 'j5'],
	o: ['a', 'b'],
	q: [''],
	r: ['a'],
	v: []
};

Homepage.audience = 'i';

Homepage.autoUpdate = { };
//]]>
</script>

<!--[if LT IE 6]>
<script type="text/javascript">
	window.onload=function(){return false;}
</script>
<![endif]-->


	
	



	
	
	
	
	
	















	



<script type="text/javascript" src="bbc_files/gloader.js">gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.0.js"});</script><script type="text/javascript" src="bbc_files/map.js"></script>


<script type="text/javascript">if(typeof BBC == "undefined") {var BBC = {}}; BBC.adverts = {setZone: function(){}, configure: function(){}, write: function(){}, show: function(){}}; </script>
<script type="text/javascript" src="bbc_files/bbccom.js"></script><script type="text/javascript" src="bbc_files/core.js" class="gloaded sync"></script>



<link href="bbc_files/3pt_ads.css" rel="stylesheet" type="text/css">


<script type="text/javascript"><!--

pt=new Object();
pt.aenab = "yes";

(function(){
	var zone = "3pt_zone_file";
	var zoneOverride = false;

	if(/[?|&]zone=(\w*\/*\w+)(&|$)/.test(window.location.search)) {
		zone = RegExp.$1;
		zoneOverride = false;
	};

	if(/[?|&]zone=(http:\/\/.+(\.bbc\.co\.uk){1}.*(bbc\.com){1}.*\.js)(&|$)/.test(window.location.search)) {
		if (RegExp.$1.indexOf("/../") === -1) {
			zone = RegExp.$1;
			zoneOverride = true;
		};
	};

	BBC.adverts.setScriptRoot('/bbc.com/script/');
	
	BBC.adverts.init({
		domain: window.location.host,
		location: window.location.pathname,
		zoneVersion: zone,
		zoneOverride: zoneOverride,
		zoneReferrer: document.referrer
	});

})();

--></script><script type="text/javascript" src="bbc_files/bbccom_capable.js"></script><script type="text/javascript" src="bbc_files/3pt_zone_file.js"></script>
	








<script type="text/javascript">
//<![CDATA[
	Homepage.OriginalCookie = '+ac+p+f1-i*+b+v+g1*+q+naij5+c1';

	Homepage.Location = 'os';
//]]>
</script>



<meta http-equiv="expires" content="0"><meta http-equiv="Pragma" 
content="no-cache"><meta http-equiv="expires" content="0"><meta 
http-equiv="Pragma" content="no-cache"></head><body class="hp12 i 
hpAdvertsPlaceholder bbccom_slot_leaderboard   bbccom_slot_mpu 
bbccom_slot_module_q  glow-gecko"><script src="bbc_files/137924116.js" type="text/javascript"></script>




<div id="blq-accesslinks">
<p><strong><a id="blq-top" name="blq-top">Accessibility Links</a></strong></p>
<ul>
	<li class="hide"><a href="#blq-accesslinks-end" accesskey="2"><span>Skip
 to content</span></a></li>


	<li class="hide"><a href="#blq-globalnav"><span>Skip to bbc.co.uk 
navigation</span></a></li>


	<li class="hide"><a href="#blq-toolbar-search-input"><span>Skip to 
bbc.co.uk search</span></a></li>


	<li id="blq-displayoptions"><a 
href="http://www.bbc.co.uk/go/gmast/vp/-/displayoptions/index.shtml?url=www.bbc.co.uk/"><span>Display
 Options</span></a></li>


	<li id="blq-accessibility-help"><a 
href="http://www.bbc.co.uk/go/gmast/ah/-/accessibility/"><span>Accessibility
 help</span></a></li>
	<li id="blq-access-keys-help" class="hide"><a 
href="http://www.bbc.co.uk/go/gmast/ak/-/accessibility/accesskeys/keys.shtml"
 accesskey="0"><span>Access keys help</span></a></li>

</ul>
<a id="blq-accesslinks-end" name="blq-accesslinks-end"></a><!-- bip grid relies on this being in the page, do not remove -->
</div>



<div id="blq-main">

<div id="blq-banner">
	
<div id="bbccom_leaderboard" class=" leaderboard_v3">
<script type="text/javascript">BBC.adverts.write("leaderboard",false);</script><script type="text/javascript" src="bbc_files/bbc_homepage_int_006.js"></script><script language="JavaScript" type="text/javascript" src="bbc_files/1061800.js">
</script><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="HTTP://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab"
 id="idSWFLAD1267208107791" width="728" height="90"><param name="movie" 
value="HTTP://spe.atdmt.com/ds/LRLDRLADDLAD/pump_na_na_728x90.swf?ver=1&amp;clickTag1=http://ad.doubleclick.net/click%3Bh%3Dv8/396b/3/0/%2a/o%3B222788188%3B0-0%3B0%3B19196799%3B3454-728/90%3B35737056/35754897/1%3B%3B%7Eokv%3D%3Bsectn%3Dnonnews%3Bctype%3Dindex%3Bnnsec%3Dhomepage_int%3Breferrer%3Dnonbbc%3Breferrer_domain%3Dwww.google.com%3Brsi%3DJ08781_10055%3Brsi%3DJ08781_10126%3Brsi%3DJ08781_10139%3Brsi%3DJ08781_10153%3Brsi%3DJ08781_10170%3B%7Esscs%3D%3fhttp://clk.atdmt.com/go/207961714/direct;wi.728;hi.90;ai.150043771;ct.1/01&amp;clickTag=http://ad.doubleclick.net/click%3Bh%3Dv8/396b/3/0/%2a/o%3B222788188%3B0-0%3B0%3B19196799%3B3454-728/90%3B35737056/35754897/1%3B%3B%7Eokv%3D%3Bsectn%3Dnonnews%3Bctype%3Dindex%3Bnnsec%3Dhomepage_int%3Breferrer%3Dnonbbc%3Breferrer_domain%3Dwww.google.com%3Brsi%3DJ08781_10055%3Brsi%3DJ08781_10126%3Brsi%3DJ08781_10139%3Brsi%3DJ08781_10153%3Brsi%3DJ08781_10170%3B%7Esscs%3D%3fhttp://clk.atdmt.com/go/207961714/direct;wi.728;hi.90;ai.150043771;ct.1/01"><param
 name="base" value="HTTP://spe.atdmt.com/ds/LRLDRLADDLAD/"><param 
name="FlashVars" 
value="ArmClickType=&amp;unique_id=_LAD1267208107791&amp;ArmApi=armapi_a1_a1&amp;ArmClickUrl=http://clk.atdmt.com/go/207961714/direct;wi.728;hi.90;ai.150043771;ct.$num$/01/&amp;ArmClickToken=$num$"><param
 name="quality" value="high"><param name="salign" value="lt"><param 
name="loop" value="true"><param name="wmode" value="opaque"><param 
name="allowScriptAccess" value="always"><embed 
allowscriptaccess="always" quality="high" salign="LT" loop="true" 
type="application/x-shockwave-flash" 
pluginspace="HTTP://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
 base="HTTP://spe.atdmt.com/ds/LRLDRLADDLAD/" wmode="opaque" 
src="bbc_files/pump_na_na_728x90.swf" 
flashvars="unique_id=_LAD1267208107791&amp;ArmApi=armapi_a1_a1&amp;ArmClickUrl=http://clk.atdmt.com/go/207961714/direct;wi.728;hi.90;ai.150043771;ct.$num$/01/&amp;ArmClickToken=$num$"
 width="728" height="90"></object><noscript><a href="http://ad.doubleclick.net/click%3Bh%3Dv8/396b/3/0/%2a/o%3B222788188%3B0-0%3B0%3B19196799%3B3454-728/90%3B35737056/35754897/1%3B%3B%7Eokv%3D%3Bsectn%3Dnonnews%3Bctype%3Dindex%3Bnnsec%3Dhomepage_int%3Breferrer%3Dnonbbc%3Breferrer_domain%3Dwww.google.com%3Brsi%3DJ08781_10055%3Brsi%3DJ08781_10126%3Brsi%3DJ08781_10139%3Brsi%3DJ08781_10153%3Brsi%3DJ08781_10170%3B%7Esscs%3D%3fhttp://clk.atdmt.com/LDR/go/207961714/direct;wi.728;hi.90/01/1061800" target="_blank"><img border="0" src="http://view.atdmt.com/LDR/view/207961714/direct;wi.728;hi.90/01/1061800" /></a></noscript>
<div class="bbccom_text" id="bbccom_leaderboard_adlabel"><a 
href="http://faq.external.bbc.co.uk/questions/bbc_online/adverts_general">Advertisement</a></div>
</div>
<script type="text/javascript">BBC.adverts.show("leaderboard");</script>


		<ul id="blq-globalnav">

	<li>
		<a class="mobile" href="http://www.bbc.co.uk/go/gmast/mob/-/mobile/">Mobiles</a>
	</li>
	<li class="linkDivider">
		<a href="http://www.bbc.co.uk/help/web/#1" class="setHome">Make this 
my Homepage</a>
	</li>
	<li class="tour">
		<a href="http://www.bbc.co.uk/go/gmast/tour/-/home/tour/">Take the 
tour</a>
	</li>
	<!--li>
		<a href="/go/homepage/i/int/feedback/feedback/-/home/feedback">Homepage Feedback</a>
	</li-->

</ul>

	<h1><a href="http://www.bbc.co.uk/"><span><img 
src="bbc_files/new_logo.png" alt="British Broadcasting Corporation" 
width="134" height="38"></span></a></h1>
		<div id="hpClock">
	
	<object type="application/x-shockwave-flash" data="bbc_files/tiny.swf" 
width="65" height="65">
			<param name="movie" value="/home/object/clock/tiny.swf">
			<param name="wmode" value="transparent">
			&nbsp;
		</object>
		<p class="date">
			Sunday 28 March 2010
		</p>

	</div>

	<h2 class="hide">BBC Search</h2>
	<form id="hpSearch" action="/cgi-bin/search/results.pl" method="get">
			<fieldset>
				<legend>Search</legend>
				<input name="go" value="homepage" type="hidden">
				<input name="scope" value="all" type="hidden">
				<input gtbfieldid="7" name="q" size="10" id="searchfield" 
title="searchfield" class="altcolour1" type="text">
				<input name="Search" value="Search" alt="Search" id="searchbutton" 
title="Search" type="submit">
			</fieldset>
	</form>
</div>
	<div id="blq-content" class="">

	<div id="hpOptionsBar">
		<h2 class="hide">Customise Your Homepage</h2>
		<ul>
			<li><a id="editLink" class="contentLinks" href="#hpEditYourHomePage"><span><span>Add
 more to this page</span><a class="question" 
href="http://www.bbc.co.uk/?help"><span class="hide">Further information</span></a></span></a></li>
			<li><a 
href="http://www.bbc.co.uk/go/homepage/d/int/cust/reset/-/home/set/international"
 id="hpReset"><span>Reset homepage</span></a></li>
		</ul>
	</div><div style="display: none;" id="hpEditYourHomePage">
	<form action="/home/set/set.shtml" method="get">
	<div class="feedSelection">
		<p>Add and remove your preferred topics</p>
		<ul class="">
			<li class="disabled">
				<input name="option_e" id="option_e" value="e" type="checkbox">
				<label for="option_e">Blogs</label>
			</li>
			<li class="disabled enabled">
				<input name="option_n" id="option_n" value="n" checked="checked" 
type="checkbox">
				<label for="option_n">Business &amp; Money</label>
			</li>
			<li class="disabled enabled">
				<input name="option_i" id="option_i" value="i" checked="checked" 
type="checkbox">
				<label for="option_i">Children</label>
			</li>
        	<li class="disabled">
				<input name="option_h" id="option_h" value="h" type="checkbox">
				<label for="option_h">Entertainment</label>
			</li>
			
        	<li class="disabled enabled">
				<input name="option_v" id="option_v" value="v" checked="checked" 
type="checkbox">
				<label for="option_v">Travel</label>
			</li>
			
		</ul>
		<ul class="">
			<li class="disabled">
				<input name="option_r" id="option_r" value="r" type="checkbox">
				<label for="option_r">Food</label>
			</li>
			<li class="disabled">
				<input name="option_l" id="option_l" value="l" type="checkbox">
				<label for="option_l">History</label>
			</li>
			<li class="disabled">
				<input name="option_m" id="option_m" value="m" type="checkbox">
				<label for="option_m">Music</label>
			</li>
			<li class="disabled enabled">
				<input name="option_a" id="option_a" value="a" checked="checked" 
type="checkbox">
				<label for="option_a">More Top Stories</label>
			</li>
			<li class="disabled enabled">
				<input name="option_q" id="option_q" value="q" checked="checked" 
type="checkbox">
				<label for="option_q">Spotlight <span class="new gy">NEW</span></label>
			</li>
		</ul>
		<ul class="">
			<li class="disabled enabled">
				<input name="option_g" id="option_g" value="g" checked="checked" 
type="checkbox">
				<label for="option_g">Radio</label>
			</li>			
			<li class="disabled">
				<input name="option_k" id="option_k" value="k" type="checkbox">
				<label for="option_k">Science &amp; Nature</label>
			</li>	
			<li class="disabled enabled">
				<input name="option_b" id="option_b" value="b" checked="checked" 
type="checkbox">
				<label for="option_b">Sport</label>
			</li>
			<li class="disabled enabled">
				<input name="option_f" id="option_f" value="f" checked="checked" 
type="checkbox">
				<label for="option_f">TV Channels</label>
			</li>
		</ul>
		<ul class=" last">
			<li class="disabled">
				<input name="option_j" id="option_j" value="j" type="checkbox">
				<label for="option_j">Teens</label>
			</li>
			<li class="disabled enabled">
				<input name="option_c" id="option_c" value="c" checked="checked" 
type="checkbox">
				<label for="option_c">Weather</label>
			</li>
			<li class="disabled">
				<input name="option_o" id="option_o" value="o" type="checkbox">
				<label for="option_o">Weird &amp; Wonderful</label>
			</li>
			<li class="disabled enabled">
				<input name="option_p" id="option_p" value="p" checked="checked" 
type="checkbox">
				<label for="option_p">World Service</label>
			</li>
		</ul>
	</div>
		<div class="colourSelection">
<p>Choose a page colour</p>
<ul class="inlineList ">
  <li class="rotate hp12 current">
    <input value="" id="colour0" name="colour" checked="checked" 
type="radio">
    <label for="colour0" class="dy">
      <span>Rotate Colours</span>
    </label>
  </li>
  <li class="hp1">
    <input value="1" id="colour1" name="colour" type="radio">
    <label for="colour1" class="dy">
      <span>Teal</span>
    </label>
  </li>
  <li class="hp2">
    <input value="2" id="colour2" name="colour" type="radio">
    <label for="colour2" class="dy">
      <span>Dove</span>
    </label>
  </li>
  <li class="hp3">
    <input value="3" id="colour3" name="colour" type="radio">
    <label for="colour3" class="dy">
      <span>Sky</span>
    </label>
  </li>
  <li class="hp4">
    <input value="4" id="colour4" name="colour" type="radio">
    <label for="colour4" class="dy">
      <span>Aqua</span>
    </label>
  </li>
  <li class="hp5">
    <input value="5" id="colour5" name="colour" type="radio">
    <label for="colour5" class="dy">
      <span>Green</span>
    </label>
  </li>
  <li class="hp6">
    <input value="6" id="colour6" name="colour" type="radio">
    <label for="colour6" class="dy">
      <span>Violet</span>
    </label>
  </li>
  <li class="hp7">
    <input value="7" id="colour7" name="colour" type="radio">
    <label for="colour7" class="dy">
      <span>Purple</span>
    </label>
  </li>
  <li class="hp8">
    <input value="8" id="colour8" name="colour" type="radio">
    <label for="colour8" class="dy">
      <span>Pink</span>
    </label>
  </li>
  <li class="hp9">
    <input value="9" id="colour9" name="colour" type="radio">
    <label for="colour9" class="dy">
      <span>Olive</span>
    </label>
  </li>
  <li class="hp10">
    <input value="10" id="colour10" name="colour" type="radio">
    <label for="colour10" class="dy">
      <span>Suede</span>
    </label>
  </li>
  <li class="hp11">
    <input value="11" id="colour11" name="colour" type="radio">
    <label for="colour11" class="dy">
      <span>Black</span>
    </label>
  </li>
  <li class="hp12">
    <input value="12" id="colour12" name="colour" type="radio">
    <label for="colour12" class="dy">
      <span>Red</span>
    </label>
  </li>
  <li class="hp13">
    <input value="13" id="colour13" name="colour" type="radio">
    <label for="colour13" class="dy">
      <span>Orange</span>
    </label>
  </li>
</ul>
</div>


		<div class="selectionButtons">
			<!--label for="feedSelectionSave" id="lblFeedSelectionSave"-->
				<input class="hpButton confirm" id="feedSelectionSave" value="Save" 
type="submit"><input value="Cancel" id="feedSelectionCancel" 
class="hpButton cancel" type="reset">
			<!--/label-->
		</div>
	</form>
</div>
	
	
		
			

<div id="hpFeatureBoxInt">



	<h2><span class="dy">Top News Story</span></h2>
	<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/world/1/-/news/1/hi/world/africa/8587305.stm"><img
 src="bbc_files/_46418788_84334794_201x150.jpg" alt="LRA rebels pictured
 in 2006" width="201" height="150">DR Congo rebel massacre uncovered</a></h3>
		<p>Evidence of the massacre of at least 321 people by the Lord's 
Resistance Army in DR Congo is uncovered by the BBC.</p>
		<p id="fbilisten"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/heading/-/news/">More 
from BBC News</a>
	</p>
</div>

		
	

	<div class="clearLeft hpColContainer">
	<div class="hpCol hpCol-first" id="hpColOne">
		<div class="hpMod altcolour2 hpNoCo" id="a">
	<h2><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/heading/-/news/">More 
Top Stories</a></h2>
	<div class="utils">
		<p class="edit"><a href="http://www.bbc.co.uk/?edit" 
id="edit_module_a">Edit<span class="hide"> my news settings</span></a></p>
		<p class="remove"><a 
href="http://www.bbc.co.uk/go/home/i/int/mod/remove/a/-/home/set/i/remove/a"
 id="remove_module_a"><span class="hide">Remove the news section</span></a></p>
	<p class="collapse"><a href="#" id="collapse_module_a"><span 
class="hide">Close the More Top Stories box</span></a></p></div>
	<!-- Module sponsorship include -->
		
		
<div id="bbccom_module_a" class="bbccom_display_none">
	<div class="moduleAdvertContent" id="moduleAdvertContent_a">
	<div class="bbccom_text bbccom_module_adlabel" 
id="bbccom_module_adlabel_a">In association with</div>
	<script type="text/javascript">BBC.adverts.write("module_a",false);</script>
	</div>
	<script type="text/javascript">BBC.adverts.show("module_a");</script>
</div>

	<!-- End module sponsorship include -->
	<div style="" class="hpSet">
	
	

	<div class="hpData carousel">
  <h3>Top Stories</h3>
	
	
	
	
  
    <script type="text/javascript">
	Homepage.Carousel['a'] = [
		{
			'alt' : "Gordon Brown and Barack Obama (file pic: Feb 2009)"
		,	'src' : "http://wwwimg.bbc.co.uk/feedengine/homepage/images/news/_47546138_007106712-1_146x110.jpg"
		}
		, {
			'alt' : "Colombia helicopters"
			, 'src' : "http://wwwimg.bbc.co.uk/feedengine/homepage/images/news/_47548144_helicopter-and-policeman_146x110.jpg" 
		}
	];
	</script>
	<ol id="nhlines" class="main">
			<li class="one dy"><p class="story1"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/world/1/-/news/1/hi/world/americas/8591330.stm"><img
 alt="President Pinera at candle-lit vigil" 
src="bbc_files/_47548134_009021005-1_146x110.jpg" width="146" 
height="110">Chile leader attends quake vigil</a></p></li>
			<li class="two"><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/world/2/-/news/1/hi/uk/8590767.stm"><img
 src="bbc_files/_47546138_007106712-1_146x110.jpg" alt="Gordon Brown and
 Barack Obama (file pic: Feb 2009)" width="146" height="110">UK-US 
special relationship 'over'</a></p></li>
			<li class="three"><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/world/3/-/news/1/hi/world/americas/8591334.stm"><img
 src="bbc_files/_47548144_helicopter-and-policeman_146x110.jpg" 
alt="Colombia helicopters" width="146" height="110">Farc 'to free 
Colombia soldier'</a></p></li>
	</ol>
    

	</div>
	<div class="hpData">
		

		<ul>
				<li><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/1/-/news/1/hi/world/americas/8591253.stm">Palin
 fires up Nevada Tea Party</a></p></li>
				<li><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/2/-/news/1/hi/world/europe/8591306.stm">EU
 and Libya lift bans on visas</a></p></li>
				<li><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/3/-/news/1/hi/world/middle_east/8590817.stm">Abbas
 rules out talks with Israel</a></p></li>
				<li><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/4/-/news/1/hi/world/europe/8591341.stm">Italian
 voters to test Berlusconi</a></p></li>
				<li><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/5/-/news/1/hi/world/europe/8591319.stm">Nato
 chief urges missile shield</a></p></li>
		</ul>
	</div>
	<div class="hpSort">
				

	<div class="hpData">
		<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/-/news/">More
 Top Stories</a></h3>
		<p class="addremove"><a href="#" class="add"><span class="hide">Add a 
Story to this feed</span></a> <a class="remove" href="#"><span 
class="hide">Remove a story from this feed</span></a></p>
		<ul class="a">
			<li><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/1/-/news/1/hi/world/americas/8591253.stm">Palin
 fires up Nevada Tea Party</a></p></li>
			<li><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/2/-/news/1/hi/world/europe/8591306.stm">EU
 and Libya lift bans on visas</a></p></li>
			<li><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/3/-/news/1/hi/world/middle_east/8590817.stm">Abbas
 rules out talks with Israel</a></p></li>
			<li class="blocked"><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/4/-/news/1/hi/world/europe/8591341.stm">Italian
 voters to test Berlusconi</a></p></li>
			<li class="blocked"><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/5/-/news/1/hi/world/europe/8591319.stm">Nato
 chief urges missile shield</a></p></li>
			<li class="blocked"><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/6/-/news/1/hi/world/americas/8591303.stm">US
 man 'tried to revive roadkill'</a></p></li>
			<li class="blocked"><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/7/-/news/1/hi/sci/tech/8590103.stm">Tiny
 cube to tackle space debris</a></p></li>
			<li class="blocked"><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/8/-/news/sport1/hi/motorsport/formula_one/8590603.stm">Live
 - Australian Grand Prix</a></p></li>
		</ul>
	</div>

	</div>
	<div class="hpData" id="moreFromBBCNews">
		<h3 class="blocked">More from BBC News</h3>
		<a href="http://www.bbc.co.uk/go/homepage/i/int/news/heading/-/news/">More
 from BBC News</a>
	</div>	
	</div>
</div>
<div class="hpMod altcolour2" id="p">
	<h2><a 
href="http://www.bbc.co.uk/go/homepage/i/int/worldservice/languages/-/worldservice/languages/">World
 Service</a></h2>
  <div class="utils">
  	<p class="edit"><a href="http://www.bbc.co.uk/?edit" 
id="edit_module_p">Edit<span class="hide"> my news settings</span></a></p>
  	<p class="remove"><a 
href="http://www.bbc.co.uk/go/home/i/int/mod/remove/p/-/home/set/i/remove/p"
 id="remove_module_p"><span class="hide">Remove the world service 
section</span></a></p>
  <p class="collapse"><a href="#" id="collapse_module_p"><span 
class="hide">Close the World Service box</span></a></p></div>
  <div style="" class="hpSet">
    <div id="nlang" class="hpData">
      <h3>News in 32 Languages</h3>
    <ul class="inlineList">
 	<li><a 
href="http://www.bbc.co.uk/go/homepagei/int/news/arabic/-/arabic" 
title="Arabic service" lang="AR">العربية</a></li>
	<li><a 
href="http://www.bbc.co.uk/go/homepagei/int/news/persian/-/persian" 
title="Persian service" lang="FA">فارسی</a></li>
	<li><a href="http://www.bbc.co.uk/go/homepagei/int/news/urdu/-/urdu" 
title="Urdu Service" lang="UR">اردو</a></li>
	<li><a 
href="http://www.bbc.co.uk/go/homepagei/int/news/chinese/-/chinese" 
title="Chinese service" lang="ZH">中文</a></li>
	<li><a href="http://www.bbc.co.uk/go/homepagei/int/news/hindi/-/hindi" 
title="Hindi service" lang="HI">हिन्दी</a></li>
	<li><a 
href="http://www.bbc.co.uk/go/homepagei/int/news/somali/-/somali" 
title="Somali service" lang="SO">Somali</a></li>
	<li><a 
href="http://www.bbc.co.uk/go/homepagei/int/news/russian/-/russian" 
title="Russian service" lang="RU">Русский</a></li>
	<li><a 
href="http://www.bbc.co.uk/go/homepagei/int/news/brasil/-/brasil" 
title="BBC Brasil" lang="PT">Brasil</a></li>
	<li><a 
href="http://www.bbc.co.uk/go/homepagei/int/news/spanish/-/spanish" 
title="Spanish service" lang="ES">Mundo</a></li>
    </ul>
    <p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/worldservice/languages/-/worldservice/languages/"><span
 class="hide">News in </span>More languages</a></p>
    </div>
		<div class="hpSort">
     
	</div>
  </div>
</div>
<div class="hpMod altcolour2" id="f">
	<h2><a href="http://www.bbc.co.uk/tv/">TV Channels</a></h2>
	<div class="utils">
		<p class="remove"><a 
href="http://www.bbc.co.uk/go/home/i/int/mod/remove/f/-/home/set/i/remove/f"
 id="remove_module_f"><span class="hide">Remove the TV section</span></a></p>
	<p class="collapse"><a href="#" id="collapse_module_f"><span 
class="hide">Close the TV Channels box</span></a></p></div>
	<div style="" class="hpSet" id="int">
		<div class="hpData">
		<ul class="column">
			<li>
				<a 
href="http://www.bbc.co.uk/go/homepage/i/ext/tv/world/-/http://www.bbcworld.com/">BBC
 World News</a>
			</li>
			<li>
				<a 
href="http://www.bbc.co.uk/go/homepage/i/ext/tv/america/-/http://www.bbcamerica.com/">BBC
 America</a>
			</li>
			<li>
				<a 
href="http://www.bbc.co.uk/go/homepage/i/ext/tv/prime/-/http://www.bbcprime.com/">BBC
 Prime</a>
			</li>
			<li>
				<a 
href="http://www.bbc.co.uk/go/homepage/i/ext/tv/canada/-/http://www.bbccanada.com/">BBC
 Canada</a>
			</li>
			<li>
				<a 
href="http://www.bbc.co.uk/go/homepage/i/ext/tv/kids/-/http://www.bbckids.ca/">BBC
 Kids (Canada)</a>
			</li>
			<li>
				<a 
href="http://www.bbc.co.uk/go/homepage/i/ext/tv/food/-/http://www.bbcfood.com/">BBC
 Food</a>
			</li>
			<li>
				<a 
href="http://www.bbc.co.uk/go/homepage/i/ext/tv/arabic/-/http://news.bbc.co.uk/hi/arabic/programmes/default.stm">BBC
 Arabic</a>
			</li>
		</ul>
		<ul>
			<li>
				<a 
href="http://www.bbc.co.uk/go/homepage/i/ext/tv/entertainment/-/http://www.bbcentertainment.com/">BBC
 Entertainment</a>
			</li>
			<li>
				<a 
href="http://www.bbc.co.uk/go/homepage/i/ext/tv/animal/-/http://animal.discovery.com/">Animal
 Planet</a>
			</li>
			<li>
				<a 
href="http://www.bbc.co.uk/go/homepage/i/ext/tv/peoplearts/-/http://spanish.peopleandartslatino.com/_home/">People+Arts</a>
			</li>
			<li>
				<a 
href="http://www.bbc.co.uk/go/homepage/i/ext/tv/autralia/-/http://www.uktv.com.au/">UKTV
 Australia</a>
			</li>
			<li>
				<a 
href="http://www.bbc.co.uk/go/homepage/i/ext/tv/knowledge/-/http://www.bbcknowledge.com/">BBC
 Knowledge</a>
			</li>
			<li>
				<a 
href="http://www.bbc.co.uk/go/homepage/i/ext/tv/lifestyle/-/http://www.bbclifestyle.com/">BBC
 Lifestyle</a>
			</li>
		</ul>
		</div>
	</div>
</div>
<div class="hpMod altcolour2 hpCo hpCollapsed" id="i">
	<h2><a 
href="http://www.bbc.co.uk/go/homepage/i/int/children/heading/-/children/">Children</a></h2>
	<div class="utils">
		<p class="edit"><a href="http://www.bbc.co.uk/?edit" 
id="edit_module_i">Edit<span class="hide"> my Children settings</span></a></p>
		<p class="remove"><a 
href="http://www.bbc.co.uk/go/home/i/int/mod/remove/i/-/home/set/i/remove/i"
 id="remove_module_i"><span class="hide">Remove the children section</span></a></p>
	<p class="collapse"><a href="#" id="collapse_module_i"><span 
class="hide">Close the Children box</span></a></p></div>
	  <div style="" class="hpSet blocked">
  	
	
	
	<div class="hpData logos">
		<h3>CBBC and CBeebies</h3>
    <a href="http://www.bbc.co.uk/go/homepage/i/int/cbbc/logo/-/cbbc/" 
class="divider"><img src="bbc_files/cbbc.png" alt="CBBC"></a>
    <a 
href="http://www.bbc.co.uk/go/homepage/i/int/cbeebies/logo/-/cbeebies/"><img
 src="bbc_files/cbeebies.png" alt="CBeebies"></a>
	</div>
	<div class="hpSort">
	  
	</div>
	</div>
	
</div>

	</div>
	</div>

	<div class="hpColContainer">
	<div class="hpCol" id="hpColTwo">
		<div class="hpMod altcolour2 hpNoCo" id="b">
	<h2><a 
href="http://www.bbc.co.uk/go/homepage/i/int/sport/heading/-/news/sport/">Sport</a></h2>
	<div class="utils">
		<p class="edit"><a href="http://www.bbc.co.uk/?edit" 
id="edit_module_b">Edit<span class="hide"> my sport settings</span></a></p>
		<p class="remove"><a 
href="http://www.bbc.co.uk/go/home/i/int/mod/remove/b/-/home/set/i/remove/b"
 id="remove_module_b"><span class="hide">Remove the sport section</span></a></p>
	<p class="collapse"><a href="#" id="collapse_module_b"><span 
class="hide">Close the Sport box</span></a></p></div>
	<!-- Module sponsorship include -->
		
		
<div id="bbccom_module_b" class="bbccom_display_none bbccom_module">
	<div class="moduleAdvertContent" id="moduleAdvertContent_b">
	<div class="bbccom_text bbccom_module_adlabel" 
id="bbccom_module_adlabel_b">In association with</div>
	<script type="text/javascript">BBC.adverts.write("module_b",false);</script><script type="text/javascript" src="bbc_files/bbc_homepage_int_003.js"></script>
	</div>
	<script type="text/javascript">BBC.adverts.show("module_b");</script>
</div>

	<!-- End module sponsorship include -->
    

	<div style="" class="hpSet">
	
	<div class="hpData carousel">
	  <h3>Top Stories</h3>
	
	
	
	
     
     <script type="text/javascript">
	Homepage.Carousel['b'] = [
		{
			'alt' : "Dimitar Berbatov"
		,	'src' : "http://wwwimg.bbc.co.uk/feedengine/homepage/images/sport/_47547797_009024033-1_146x110.jpg"
		}
		, {
			'alt' : "Frank Lampard celebrates scoring for Chelsea against Aston Villa"
			, 'src' : "http://wwwimg.bbc.co.uk/feedengine/homepage/images/sport/_47546381_lampard226_146x110.jpg" 
		}
	];
	</script>
	<ol id="shlines" class="main">
		<li class="one dy"><p class="story1"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/sport/top1/-/news/sport1/hi/motorsport/formula_one/8590603.stm"><img
 alt="Sebastian Vettel starts on pole for Sunday's Aussie Grand Prix" 
src="bbc_files/_47545505_vettel_getty_146x110.jpg" width="146" 
height="110">Live - Australian Grand Prix</a></p></li>
		<li class="two"><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/sport/top2/-/news/sport1/hi/football/eng_prem/8584765.stm"><img
 src="bbc_files/_47547797_009024033-1_146x110.jpg" alt="Dimitar 
Berbatov" width="146" height="110"><!--img height="110" width="146" alt="Dimitar Berbatov" src="http://wwwimg.bbc.co.uk/feedengine/homepage/images/sport/_47547797_009024033-1_146x110.jpg" /-->Bolton
 0-4 Man Utd</a></p></li>
		<li class="three"><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/sport/top3/-/news/sport1/hi/football/eng_prem/8587517.stm"><img
 src="bbc_files/_47546381_lampard226_146x110.jpg" alt="Frank Lampard 
celebrates scoring for Chelsea against Aston Villa" width="146" 
height="110"><!--img height="110" width="146" alt="Frank Lampard celebrates scoring for Chelsea against Aston Villa" src="http://wwwimg.bbc.co.uk/feedengine/homepage/images/sport/_47546381_lampard226_146x110.jpg" /-->Chelsea
 7-1 Aston Villa</a></p></li>
	</ol>
    
  </div>
  <div class="hpData">
		

		<ul>
				<li><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/sport/worldtop/1/-/news/sport1/hi/motorsport/formula_one/8590411.stm">Superb
 Vettel denies Webber pole</a></p></li>
				<li><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/sport/worldtop/2/-/news/sport1/hi/other_sports/cycling/8590935.stm">Pendleton
 powers to sprint crown</a></p></li>
				<li><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/sport/worldtop/3/-/news/sport1/hi/other_sports/cycling/8590789.stm">Hoy
 knocked out of world sprint</a></p></li>
				<li><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/sport/worldtop/4/-/news/sport1/hi/tennis/8588909.stm">Fish
 punishes out-of-sorts Murray</a></p></li>
				<li><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/sport/worldtop/5/-/news/sport1/hi/football/eng_prem/8587242.stm">Birmingham
 1-1 Arsenal</a></p></li>
		</ul>
	</div>
	<div class="hpSort">
	
	</div>
	</div>
</div>

<div class="hpMod lonelyPlanetTravel" id="v">
	<h2>
		<a target="_blank" 
href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/"
 rel="external" title="Visit the Lonely Planet web site">Travel</a>
		<a target="_blank" 
href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/"
 rel="external" class="from" title="Visit the Lonely Planet web site">
			<span>from</span>
			<img src="bbc_files/module-title-logo.png" alt="Lonely Planet">
		</a>
	</h2>
	
	<div class="utils">
		<p class="edit">
			<a href="http://www.bbc.co.uk/?edit" id="edit_module_v">Edit<span 
class="hide"> travel settings</span></a>
		</p>
		<p class="remove">
			<a 
href="http://www.bbc.co.uk/go/home/i/int/mod/remove/a/-/home/set/i/remove/v"
 id="remove_module_v"><span class="hide">Remove the travel section</span></a>
		</p>
	<p class="collapse"><a href="#" id="collapse_module_v"><span 
class="hide">Close the Travel box</span></a></p></div>	
	
	<!-- Module sponsorship include -->
	
	
<div id="bbccom_module_v" class="bbccom_display_none bbccom_module">
	<div class="moduleAdvertContent" id="moduleAdvertContent_v">
	<div class="bbccom_text bbccom_module_adlabel" 
id="bbccom_module_adlabel_v">In association with</div>
	<script type="text/javascript">BBC.adverts.write("module_v",false);</script><script type="text/javascript" src="bbc_files/bbc_homepage_int_002.js"></script>
	</div>
	<script type="text/javascript">BBC.adverts.show("module_v");</script>
</div>

	<!-- End module sponsorship include -->
	
	<div style="" class="hpSet">
		
	
		<div class="hpData" id="lpMap"><embed 
type="application/x-shockwave-flash" src="bbc_files/map.swf" style="" 
id="mymovie" name="mymovie" bgcolor="#ffffff" quality="high" 
wmode="transparent" flashvars="domain=http://www.lonelyplanet.com" 
width="306" height="181"></div>
		<script type="text/javascript">
			var so = new deconcept.SWFObject("/home/object/lonely-planet-travel/map.swf", "mymovie", "306", "181", "8", "#ffffff");
			so.addVariable("domain", "http://www.lonelyplanet.com");
			so.addParam("wmode", "transparent");
			so.write("lpMap");
		</script>

		<fieldset class="hpData search">
			<legend>Search</legend>
			<h3>
				<a target="_blank" 
href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/destinations"
 rel="external">Find a destination</a>
			</h3>
			
			<form target="_blank" 
action="http://search.lonelyplanet.com/search.do" method="get" 
id="lpSearchForm">
				<div>
					<input gtbfieldid="8" id="lpSearch" name="Ntt" type="text">
					<label for="lpSearch">Search by country, region or city</label>
				</div>
				<p><input src="bbc_files/btn-search.png" alt="Search" class="submit"
 id="lpSearchSubmit" type="image"></p>
			</form>
		</fieldset>
		
		<div class="hpSort">	
					
		</div>
		
	</div>
</div>


<div class="hpMod altcolour2 hpCoWh" id="g">
<h2><a 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/heading/-/radio/">Radio</a></h2>
<div class="utils">
	<p class="remove"><a 
href="http://www.bbc.co.uk/go/home/i/int/mod/remove/g/-/home/set/i/remove/g"
 id="remove_module_g"><span class="hide">Remove the radio section</span></a></p>
<p class="collapse"><a href="#" id="collapse_module_g"><span 
class="hide">Close the Radio box</span></a></p></div>
<div style="" class="hpSet tv radio">
<div class="hpData">
<h3 class="hide">Stations</h3>
 <ol class="one">
 	<li class="l1 focus">
		<h4 class="dy"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/worldservice/heading/-/worldservice/">World
 Service</a></h4>
		<div>
			<h5>On World Service Now</h5>
			<p>
				
				06:05
				<a href="http://www.bbc.co.uk/programmes/p006v3d2/microsite">The 
World Today</a></p><p class="desc">Live news and current affairs, 
business and sport from around the world.
						
			</p>
<p class="llive ly"><a href="http://www.bbc.co.uk/radio/" 
class="radiopop">Listen<span class="hide"> To World Service</span> Live</a></p>

			<h5>On Next</h5>
			<p>
				
				06:30
				<a href="http://www.bbc.co.uk/programmes/p006v3d3/microsite">BBC 
News Summary</a>
					
			</p>
			

			
			<h5 class="listen"><a 
href="http://www.bbc.co.uk/iplayer/radio/bbc_world_service">Listen Again</a></h5><ul
 class="listen"><li><p class="llive ly"><a 
href="http://www.bbc.co.uk/iplayer/episode/p006t3x7">Newshour: 
27/03/2010</a></p></li></ul>
			
			<p class="sched"><a class="home" 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/worldservice/footer/-/worldservice/">World
 Service Home</a><a class="list " 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/worldservice/schedule/-/worldservice/programmes/schedules/"><span
 class="hide">World Service</span> Full Schedule</a> <a class="" 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/worldservice/podcasts/-/radio/podcasts/directory/station/worldservice/">Podcasts</a></p>
		</div>
	</li>
  </ol>
   <div class="more">
    <h3>More<span class="hide"> BBC Radio Stations</span>...</h3>

    <ul>
     <li><h4><a 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/radio1/-/radio1/">Radio
 1</a></h4></li>
     <li><h4><a 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/1xtra/-/1xtra/">1Xtra</a></h4></li>
     <li><h4><a 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/radio2/-/radio2/">Radio
 2</a></h4></li>
     <li><h4><a 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/radio3/-/radio3/">Radio
 3</a></h4></li>
     <li><h4><a 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/radio4/-/radio4/">Radio
 4</a></h4></li>
     <li><h4><a 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/fivelive/-/fivelive/">5
 Live</a></h4></li>
     <li><h4><a 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/sportsextra/-/fivelive/sportsextra/">Sports
 Extra</a></h4></li>
     <li><h4><a 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/6music/-/6music/">6 
Music</a></h4></li>
     <li><h4><a 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/bbc7/-/radio7/">Radio
 7</a></h4></li>
     <li><h4><a 
href="http://www.bbc.co.uk/go/homepage/i/int/radio/asiannetwork/-/asiannetwork/">Asian
 Network</a></h4></li>
    </ul>
   </div>
</div>
</div>
</div>

	</div>
	</div>

	<div class="hpColContainer" id="hpColThreeContainer">
	
<div id="bbccom_mpu" class=" mpu_v3">
<div class="bbccom_text" id="bbccom_mpu_adlabel"><a 
href="http://faq.external.bbc.co.uk/questions/bbc_online/adverts_general">Advertisement</a></div>
<script type="text/javascript">BBC.adverts.write("mpu",false);</script><script type="text/javascript" src="bbc_files/bbc_homepage_int_004.js"></script><script language="JavaScript" type="text/javascript" src="bbc_files/1062707.js">
</script><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="HTTP://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab"
 id="idSWFLAD1268581406793" width="300" height="250"><param name="movie"
 
value="HTTP://spe.atdmt.com/ds/LRLDRLADDLAD/testim_t1_cta1_300x250.swf?ver=1&amp;clickTag1=http://ad.doubleclick.net/click%3Bh%3Dv8/396b/3/0/%2a/o%3B222788272%3B0-0%3B0%3B19196799%3B4307-300/250%3B34809817/34827672/1%3B%3B%7Eokv%3D%3Bsectn%3Dnonnews%3Bctype%3Dindex%3Bnnsec%3Dhomepage_int%3Breferrer%3Dnonbbc%3Breferrer_domain%3Dwww.google.com%3Brsi%3DJ08781_10055%3Brsi%3DJ08781_10126%3Brsi%3DJ08781_10139%3Brsi%3DJ08781_10153%3Brsi%3DJ08781_10170%3B%7Esscs%3D%3fhttp://clk.atdmt.com/go/193850326/direct;wi.300;hi.250;ai.152624606;ct.1/01&amp;clickTag=http://ad.doubleclick.net/click%3Bh%3Dv8/396b/3/0/%2a/o%3B222788272%3B0-0%3B0%3B19196799%3B4307-300/250%3B34809817/34827672/1%3B%3B%7Eokv%3D%3Bsectn%3Dnonnews%3Bctype%3Dindex%3Bnnsec%3Dhomepage_int%3Breferrer%3Dnonbbc%3Breferrer_domain%3Dwww.google.com%3Brsi%3DJ08781_10055%3Brsi%3DJ08781_10126%3Brsi%3DJ08781_10139%3Brsi%3DJ08781_10153%3Brsi%3DJ08781_10170%3B%7Esscs%3D%3fhttp://clk.atdmt.com/go/193850326/direct;wi.300;hi.250;ai.152624606;ct.1/01"><param
 name="base" value="HTTP://spe.atdmt.com/ds/LRLDRLADDLAD/"><param 
name="FlashVars" 
value="ArmClickType=&amp;unique_id=_LAD1268581406793&amp;ArmApi=armapi_a1_a1&amp;ArmClickUrl=http://clk.atdmt.com/go/193850326/direct;wi.300;hi.250;ai.152624606;ct.$num$/01/&amp;ArmClickToken=$num$"><param
 name="quality" value="high"><param name="salign" value="lt"><param 
name="loop" value="true"><param name="wmode" value="opaque"><param 
name="allowScriptAccess" value="always"><embed 
allowscriptaccess="always" quality="high" salign="LT" loop="true" 
type="application/x-shockwave-flash" 
pluginspace="HTTP://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
 base="HTTP://spe.atdmt.com/ds/LRLDRLADDLAD/" wmode="opaque" 
src="bbc_files/testim_t1_cta1_300x250.swf" 
flashvars="unique_id=_LAD1268581406793&amp;ArmApi=armapi_a1_a1&amp;ArmClickUrl=http://clk.atdmt.com/go/193850326/direct;wi.300;hi.250;ai.152624606;ct.$num$/01/&amp;ArmClickToken=$num$"
 width="300" height="250"></object><noscript><a href="http://ad.doubleclick.net/click%3Bh%3Dv8/396b/3/0/%2a/o%3B222788272%3B0-0%3B0%3B19196799%3B4307-300/250%3B34809817/34827672/1%3B%3B%7Eokv%3D%3Bsectn%3Dnonnews%3Bctype%3Dindex%3Bnnsec%3Dhomepage_int%3Breferrer%3Dnonbbc%3Breferrer_domain%3Dwww.google.com%3Brsi%3DJ08781_10055%3Brsi%3DJ08781_10126%3Brsi%3DJ08781_10139%3Brsi%3DJ08781_10153%3Brsi%3DJ08781_10170%3B%7Esscs%3D%3fhttp://clk.atdmt.com/LDR/go/193850326/direct;wi.300;hi.250/01/1062707" target="_blank"><img border="0" src="http://view.atdmt.com/LDR/view/193850326/direct;wi.300;hi.250/01/1062707" /></a></noscript>
</div>
<script type="text/javascript">BBC.adverts.show("mpu");</script>


	<div class="hpCol" id="hpColThree">

		<div class="hpMod altcolour2 featuredToday" id="q">
	
		
		


<h2><a 
href="http://news.bbc.co.uk/2/hi/programmes/real_cities/default.stm" 
title="The Real...">Spotlight</a></h2>
	<div class="utils">
		<p class="remove"><a 
href="http://www.bbc.co.uk/go/home/i/int/mod/remove/q/-/home/set/i/remove/q"
 id="remove_module_q"><span class="hide">Remove the spotlight section</span></a></p>
	<p class="collapse"><a href="#" id="collapse_module_q"><span 
class="hide">Close the Spotlight box</span></a></p></div>
	<div style="" class="hpSet">
		<div class="hpSort">
			<div class="hpData">
				<h3><a 
href="http://news.bbc.co.uk/2/hi/programmes/real_cities/default.stm">The
 Real...</a></h3>
				<!-- Module sponsorship include -->
				
				
<div id="bbccom_module_q" class=" bbccom_module module_q_v3">
	<div class="moduleAdvertContent" id="moduleAdvertContent_q">
	<div class="bbccom_text bbccom_module_adlabel" 
id="bbccom_module_adlabel_q">In association with</div>
	<script type="text/javascript">BBC.adverts.write("module_q",false);</script><script type="text/javascript" src="bbc_files/bbc_homepage_int.js"></script><a
 target="_blank" 
href="http://ad.doubleclick.net/click;h=v8/396b/0/0/%2a/f;217888335;0-0;11;19196799;21-88/31;33311066/33328944/1;;%7Eokv=;sectn=nonnews;ctype=index;nnsec=homepage_int;referrer=nonbbc;referrer_domain=www.google.com;rsi=J08781_10055;rsi=J08781_10126;rsi=J08781_10139;rsi=J08781_10153;rsi=J08781_10170;%7Esscs=%3fhttp://www.intercontinental.com"><img
 src="bbc_files/1-ICH_crop_88_31.jpg" alt="InterContinental Hotels" 
border="0"></a>
	</div>
	<script type="text/javascript">BBC.adverts.show("module_q");</script>
</div>

				<!-- End module sponsorship include -->
				<a 
href="http://news.bbc.co.uk/2/hi/programmes/real_cities/cities/washington_dc/default.stm"><img
 src="bbc_files/featured_today_small_real_260310.jpg" alt="Tourists look
 down the National Mall, Washington"></a>
				<h4 class="gy"><a 
href="http://news.bbc.co.uk/2/hi/programmes/real_cities/cities/washington_dc/default.stm">The
 Real Washington DC</a></h4>
				<p class="fact">Our three local hosts show you that there's more 
than just politics to the US capital.</p>
				
				<ul class="a">
				<li><a 
href="http://news.bbc.co.uk/2/hi/programmes/real_cities/8305345.stm">Zero
 Zone photography gallery</a></li>
				
				
				<li><a 
href="http://news.bbc.co.uk/2/hi/programmes/real_cities/8305367.stm">Chili
 dogs at Ben's Chili Bowl</a></li>
				
				
				<li><a 
href="http://news.bbc.co.uk/2/hi/programmes/real_cities/8305532.stm">Drag
 Queen Brunch at Perrys Restaurant</a></li>
				
				
				
				
				</ul>
				
			</div>
		</div>
	</div>
	
	

	
	
	


		
</div>
<div class="hpMod altcolour2 " id="n">
	<h2 class="dx"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/news/heading/-/news/1/hi/business/default.stm">Business
 &amp; Money</a></h2>
	<div class="utils">
		<p class="edit dx"><a href="http://www.bbc.co.uk/?edit" 
id="edit_module_n">Edit<span class="hide"> my news settings</span></a></p>
		<p class="remove"><a 
href="http://www.bbc.co.uk/go/home/i/int/mod/remove/n/-/home/set/i/remove/n"
 id="remove_module_n"><span class="hide">Remove the business &amp; money
 section</span></a></p>
	<p class="collapse"><a href="#" id="collapse_module_n"><span 
class="hide">Close the Business &amp; Money box</span></a></p></div>
	<!-- Module sponsorship include -->
		
		
<div id="bbccom_module_n" class="bbccom_display_none">
	<div class="moduleAdvertContent" id="moduleAdvertContent_n">
	<div class="bbccom_text bbccom_module_adlabel" 
id="bbccom_module_adlabel_n">In association with</div>
	<script type="text/javascript">BBC.adverts.write("module_n",false);</script>
	</div>
	<script type="text/javascript">BBC.adverts.show("module_n");</script>
</div>

	<!-- End module sponsorship include -->
	

	<div style="" class="hpSet">
	

	<div class="hpSort">
	<div class="hpData">
<h3><a 
href="http://newsvote.bbc.co.uk/1/shared/fds/hi/business/market_data/overview/default.stm">Market
 Data
	  </a>Sun, 28 March 2010 06:29:01 BST</h3><table class="updown a" 
summary="Current market values for major international indexes" 
cellspacing="0"><tbody><tr><th>Market</th><th>Value</th><th>Change</th></tr><tr
 class="up"><td class="marketname"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/markets/dow/-/news/news/business/market_data/stockmarket/2/default.stm">Dow
 Jones</a></td><td>10850.36</td><td class="change">9.15</td></tr><tr 
class="dk down"><td class="marketname"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/markets/nasdaq/-/news/news/business/market_data/stockmarket/12122/default.stm">Nasdaq</a></td><td>2395.13</td><td
 class="change">-2.28</td></tr><tr class="down"><td class="marketname"><a
 
href="http://www.bbc.co.uk/go/homepage/i/int/business/markets/ftse/-/news/news/business/market_data/stockmarket/3/default.stm">FTSE
 100</a></td><td>5703.02</td><td class="change">-24.63</td></tr><tr 
class="dk down"><td class="marketname"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/markets/dax/-/news/news/business/market_data/stockmarket/18/default.stm">Dax</a></td><td>6120.05</td><td
 class="change">-12.9</td></tr><tr class="down"><td class="marketname"><a
 
href="http://www.bbc.co.uk/go/homepage/i/int/business/markets/cac/-/news/news/business/market_data/stockmarket/1/default.stm">Cac
 40</a></td><td>3988.93</td><td class="change">-11.55</td></tr></tbody></table>

<p class="inlineList">15 minute delay | <a 
href="http://www.bbc.co.uk/news/1/hi/help/3281815.stm">Terms and 
Conditions</a></p>
</div>

<div class="hpData"><h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/exchange/head/-/newsvote/1/shared/fds/hi/business/market_data/overview/default.stm">Sterling
 Exchange Rates</a></h3>
<table summary="Current market values for major international indexes" 
class="updown i" cellspacing="0">
<tbody><tr><th>Currency</th><th>Value</th><th>Change</th></tr>
<tr class="down"><td class="marketname"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/exchange/1/-/news/news/business/market_data/currency/11/12/default.stm">Dollar</a></td><td>1.4877</td><td
 class="change">-0.0015</td></tr>
<tr class="dk up"><td class="marketname"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/exchange/1/-/news/news/business/market_data/currency/11/13/default.stm">Euro</a></td><td>1.1113</td><td
 class="change">0.0007</td></tr>
</tbody></table>

<p class="inlineList">15 minute delay | <a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/exchange/terms/-/news/1/hi/help/3281815.stm">Terms
 and Conditions</a></p>
</div>
		

		<div class="hpData">
		<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/-/news/1/hi/business/default.stm">Top
 Stories</a></h3>
		<p class="addremove"><a href="#" class="add"><span class="hide">Add a 
Story to this feed</span></a> <a class="remove" href="#"><span 
class="hide">Remove a story from this feed</span></a></p>
		<ul class="j">
			<li class=""><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/1/-/news/1/hi/business/8588573.stm">Euro
 strengthens on Greece deal</a></p></li>
			<li class=""><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/2/-/news/1/hi/world/middle_east/8590902.stm">Abu
 Dhabi royal missing in crash</a></p></li>
			<li class=""><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/3/-/news/1/hi/business/8590262.stm">Second
 BA strike disrupts flights</a></p></li>
			<li class=""><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/4/-/news/1/hi/business/8589533.stm">US
 economic growth revised down</a></p></li>
			<li class=""><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/5/-/news/1/hi/business/8588432.stm">Times
 website to charge from June</a></p></li>
			<li class=" blocked"><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/6/-/news/1/hi/business/8590120.stm">City
 trader denies insider deals</a></p></li>
			<li class="blocked"><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/7/-/news/1/hi/business/8589398.stm">Chemicals
 firm gets bribery fine</a></p></li>
			<li class="blocked"><p><a 
href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/8/-/news/1/hi/business/8589236.stm">BA:
 '75% will fly despite strike'</a></p></li>
		</ul>
		</div>


	</div>

	<div class="hpData" id="specRep">
		<h3 class="blocked">Special report</h3>
		<a 
href="http://www.bbc.co.uk/go/homepage/d/int/business/downturn/-/news/1/hi/in_depth/business/2007/creditcrunch/default.stm">Special
 report: Global recession</a>
	</div>


	</div>
</div>
<div class="hpMod altcolour2 hpWeather hpCo" id="c">
	<h2><a 
href="http://www.bbc.co.uk/go/homepage/i/int/weather/heading/-/weather/">Weather</a></h2>
	<div class="utils">
		<p class="edit"><a href="http://www.bbc.co.uk/?edit" 
id="edit_module_c">Edit<span class="hide"> my weather settings</span></a></p>
		<p class="remove"><a 
href="http://www.bbc.co.uk/go/home/i/int/mod/remove/c/-/home/set/i/remove/c"
 id="remove_module_c"><span class="hide">Remove the weather section</span></a></p>
	<p class="collapse"><a href="#" id="collapse_module_c"><span 
class="hide">Close the Weather box</span></a></p></div>
	<!-- Module sponsorship include -->
		
		
<div id="bbccom_module_c" class="bbccom_display_none bbccom_module">
	<div class="moduleAdvertContent" id="moduleAdvertContent_c">
	<div class="bbccom_text bbccom_module_adlabel" 
id="bbccom_module_adlabel_c">In association with</div>
	<script type="text/javascript">BBC.adverts.write("module_c",false);</script><script type="text/javascript" src="bbc_files/bbc_homepage_int_005.js"></script>
	</div>
	<script type="text/javascript">BBC.adverts.show("module_c");</script>
</div>

	<!-- End module sponsorship include -->
	
	<div style="" class="hpSet">
		<div class="hpData">
			<div class="main">
				
		
		

	
	
		<h3><span class="hide">Weather for </span>London</h3>	
			<p class="fiveday">
			
			
			<a 
href="http://www.bbc.co.uk/go/homepage/i/int/weather/5day/-/weather/5day_f.shtml">Five-day
 forecast</a>
			
			</p>
		<table summary="Weather for London" cellspacing="0">
				<tbody><tr class="days">
					<td class="label">&nbsp;</td>
					<th class="day1">Sunday</th>
					<th class="day1">Monday</th>
					<th class="day3">Tuesday</th>
				</tr>
				<tr class="thumbnails">
					<td class="label" scope="row">Conditions</td>
					<td>
						<img src="bbc_files/3.gif" alt="sunny intervals" width="57" 
height="57">
						<p>sunny intervals</p>
					</td>
					<td>
						<img src="bbc_files/12.gif" alt="light rain" width="57" 
height="57">
						<p>light rain</p>
					</td>
					<td class="day3">
						<img src="bbc_files/10.gif" alt="light showers" width="57" 
height="57">
						<p>light showers</p>
					</td>
				</tr>

				
				<tr class="max">
					<td class="label" scope="row">Max Temperature</td>
					<td>Max:<span class="blocked"> 13°C</span> <span>55°F</span></td>
					<td>Max:<span class="blocked"> 12°C</span> <span>54°F</span></td>
					<td class="day3">Max:<span class="blocked"> 11°C</span> <span>52°F</span></td>
				</tr>
				<tr class="min">
					<td class="label" scope="row">Min Temperature</td>
					<td>Min:<span class="blocked"> 8°C</span> <span>46°F</span></td>
					<td>Min:<span class="blocked"> 7°C</span> <span>45°F</span></td>
					<td class="day3">Min:<span class="blocked"> 2°C</span> <span>36°F</span></td>
				</tr>
				
			</tbody></table>


			</div>
		</div>
	</div>
</div>

	</div>
	</div>

	<div class="blq-toplink"><a href="#blq-top"><span>Skip to top</span></a></div>

	<div id="hpLowerPanel">
		

        

		<div id="hpDirectory" class="hpDirInt">
	<h2>Explore the BBC</h2>
	<div class="hpDirBG">
		<div class="column hpDirA">
			<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/head/t/-/news/1/hi/default.stm">News</a></h3>
			<h4 class="hide">World Regions</h4>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/americas/t/-/news/2/hi/americas/default.stm">Americas</a></li>
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/europe/t/-/news/2/hi/europe/default.stm">Europe</a></li>
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/asiapacific/t/-/news/2/hi/asia-pacific/default.stm">Asia-Pacific</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/africa/t/-/news/2/hi/africa/default.stm">Africa</a></li>
				<li class="clearLeft"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/middleeast/t/-/news/2/hi/middle_east/default.stm">Middle
 East</a></li>
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/southasia/t/-/news/2/hi/south_asia/default.stm">South
 Asia</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/uknews/t/-/news/2/hi/uk_news/default.stm">UK</a></li>
			</ul>
			<h4 class="hide">Types of news</h4>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/business/t/-/news/2/hi/business/default.stm">Business
 news</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/sciencenature/t/-/news/2/hi/science/nature/default.stm">Science
 &amp; the Environment</a></li>
				<li class="clearLeft"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/technology/t/-/news/2/hi/technology/default.stm">Technology
 news</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/entertainment/t/-/news/2/hi/entertainment/default.stm">Entertainment
 news</a></li>
			</ul>
			<ul class="inlineList">
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/languages/t/-/worldservice/languages/">News
 in 32 Languages</a></li>
			</ul>
			<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/sp/head/t/-/news/sport2/hi/default.stm">Sport</a></h3>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/sp/football/t/-/news/sport2/hi/football/default.stm">Football</a></li>
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/sp/cricket/t/-/news/sport2/hi/cricket/default.stm">Cricket</a></li>
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/sp/tennis/t/-/news/sport2/hi/tennis/default.stm">Tennis</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/sp/motorsport/t/-/news/sport2/hi/motorsport/default.stm">Motorsport</a></li>
			</ul>
			<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/bus/head/t/-/news/2/hi/business/default.stm">Business
 &amp; Money</a></h3>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/bus/news/t/-/news/2/hi/business/default.stm">Business
 news</a></li>
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/bus/markets/t/-/news/2/shared/fds/hi/business/market_data/overview/default.stm">Market
 Data</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/bus/economy/t/-/news/2/hi/business/economy/default.stm">Economy</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/bus/companies/t/-/news/2/hi/business/companies/default.stm">Companies</a></li>
			</ul>
			<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/we/head/t/-/weather/">Weather</a></h3>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/we/world/t/-/weather/world/">World</a></li>
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/we/news/t/-/weather/world/news/">Weather
 news</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/we/guides/t/-/weather/">Country
 Guides</a></li>
			</ul>			
		</div>
		<div class="column hpDirB">
			<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ent/head/t/-/news/2/hi/entertainment/default.stm">Entertainment</a></h3>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ent/head/t/-/news/2/hi/entertainment/default.stm">Entertainment
 news</a></li>
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ent/comedy/t/-/comedy/">Comedy</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/ent/drama/t/-/drama/">Drama</a></li>
			</ul>
			<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/mus/head/t/-/music/">Music</a></h3>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/mus/listen/t/-/music/listen/">Listen
 by Style/Genre</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/mus/reviews/t/-/music/release/">Reviews</a></li>
			</ul>
			<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/art/head/t/-/arts/">Arts
 &amp; Culture</a></h3>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/art/arts/t/-/arts/">Arts</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/art/film/t/-/film/">Film</a></li>
			</ul>
			<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/sci/head/t/-/sn/">Science
 &amp; Nature</a></h3>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/sci/animals/t/-/nature/animals/">Animals</a></li>
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/sci/human/t/-/science/humanbody/">Humans</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/sci/space/t/-/space/">Space</a></li>
			</ul>
			<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/gard/head/t/-/gardening/">Gardening</a></h3>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/gard/plantfind/t/-/gardening/plants/plant_finder/">Plant
 finder</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/gard/recipes/t/-/gardening/advice/">Advice</a></li>
			</ul>
			<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/food/head/t/-/food/">Food</a></h3>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/food/cookguide/t/-/food/get_cooking/cooks_guide/">Cook's
 Guide</a></li>
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/food/getcooking/t/-/food/get_cooking/">Get
 Cooking</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/food/recipes/t/-/food/recipes/">Recipes</a></li>
			</ul>
		</div>
		<div class="column hpDirC">
			<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/le/learningenglish/t/-/worldservice/learningenglish/">Learning
 English</a></h3>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/le/learningenglish/t/-/worldservice/learningenglish/">Online
 Courses</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/le/grammar/t/-/worldservice/learningenglish/grammar/index.shtml">Vocabulary
 &amp; Grammar</a></li>
				<li class="clearLeft nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/le/quizzes/t/-/worldservice/learningenglish/quizzes/index.shtml">Quizzes</a></li>
			</ul>
			<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/rel/head/t/-/religion/">Religion</a>
 &amp; <a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/rel/headethics/t/-/ethics/">Ethics</a></h3>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/rel/calendar/t/-/religion/tools/calendar/">Multifaith
 Calendar</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/rel/quiz/t/-/religion/tools/quizzes">Quizzes</a></li>
			</ul>
			<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/tv/tv1/t/-/tv/i/">International
 TV</a></h3>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/tv/tv2/t/-/tv/i/">BBC 
World News</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/tv/tv3/t/-/tv/i/">BBC 
America</a></li>
			</ul>
			<h3><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/rad/head/t/-/radio/">Radio</a></h3>
			<ul class="inlineList">
				<li><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/rad/ws/t/-/worldservice/">World
 Service Radio</a></li>
				<li class="nosep"><a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/rad/wsschedule/t/-/cgi-bin/worldservice/psims/ScheduleSDT.cgi">World
 Service Schedules</a></li>
			</ul>
		</div>
		<p class="aToz">Can't find it? Try the <a 
href="http://www.bbc.co.uk/go/homepage/i/int/br/atoz/-/a-z/">A to Z</a></p>
		
	</div>
</div>

	</div>

	<div id="hpFooter">
		<p id="disclaimer"><a href="http://www.bbc.co.uk/home/links/">The BBC 
is not responsible for the content of external internet sites.</a></p>
		<ul>
			<li><a href="http://www.bbc.co.uk/reception/">Reception Advice</a></li>
			<li><a href="http://www.bbc.co.uk/go/blq/foot/site1/hp/-/complaints/">Complaints</a></li>
		</ul>
		<p id="copyright">
			<span>
				<img src="bbc_files/logofooter.png" alt="BBC">
			</span>
			© MMX
		</p>
		
<div id="bbccom_bottom" class="bbccom_display_none" style="width: 468px;
 text-align: right;">
<script type="text/javascript">BBC.adverts.write("bottom",false);</script>
<div class="bbccom_text" id="bbccom_bottom_adlabel"><a 
href="http://faq.external.bbc.co.uk/questions/bbc_online/adverts_general">Advertisement</a></div>
</div>
<script type="text/javascript">BBC.adverts.show("bottom");</script>


	</div>
</div>
</div>




<div id="blq-footer" lang="en-GB">
<h2>Site Links</h2>
<ul class="blq-footer-first"><li><a 
href="http://www.bbc.co.uk/go/blq/foot/help/hp/-/help/">BBC Help</a></li><li><a
 
href="http://www.bbc.co.uk/go/blq/foot/accesibility/hp/-/accessibility/">Accessibility
 Help</a></li><li><a 
href="http://www.bbc.co.uk/go/blq/foot/jobs/hp/-/jobs/">Jobs</a></li><li><a
 
href="http://www.bbc.co.uk/go/blq/foot/dotcom/hp/-/bbc.com/furtherinformation/">Advertise
 With Us</a></li></ul>
<ul class="blq-footer-second"><li class="blq-first"><a 
href="http://www.bbc.co.uk/go/blq/foot/info/hp/-/info/">About the BBC</a></li><li><a
 href="http://www.bbc.co.uk/go/blq/foot/contact/hp/-/feedback/">Contact 
Us</a></li><li><a 
href="http://www.bbc.co.uk/go/blq/foot/terms/hp/-/terms/">Terms of Use</a></li><li><a
 href="http://www.bbc.co.uk/go/blq/foot/privacy/hp/-/privacy/">Privacy 
&amp; Cookies</a></li><li id="blq-lastskip" class="blq-last"><a 
href="#blq-top">Skip to top</a></li></ul>
</div>


<div id="blq-obit"><strong>This page is best viewed in an up-to-date web
 browser with style sheets (CSS) enabled. While you will be able to view
 the content of this page in your current browser, you will not be able 
to get the full visual experience. Please consider upgrading your 
browser software or enabling style sheets (CSS) if you are able to do 
so.</strong></div>

<script type="text/javascript" src="bbc_files/vs.js"></script>
<script type="text/javascript" src="bbc_files/gw.js"></script>
<script type="text/javascript">
  DM_tag();
</script>



<!-- Begin comScore Tag -->
<script type="text/javascript">
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script><script src="bbc_files/beacon.js"></script>
<script type="text/javascript">
    COMSCORE.beacon({
        c1:2,
        c2:"6035051",
        c3:"",
        c4:"www.bbc.co.uk/",
        c5:"",
        c6:"",
        c15:""
    });
</script>
<noscript>
	<div>
		<img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035051&amp;c3=&amp;c4=www.bbc.co.uk/&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
	</div>
</noscript>
<!-- End comScore Tag -->






</body></html>